{
  "name": "portfolio-front-end",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@contentful/rich-text-html-renderer": "^16.3.4",
    "astro": "^4.3.7",
    "axios": "^1.6.7",
    "contentful": "^10.6.21",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.58"
  }
}
